{
  "all": true,
  "extends": "@istanbuljs/nyc-config-typescript",
  "check-coverage": true,
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "cypress/**/*.*",
    "**/*.d.ts",
    "**/*.cy.tsx",
    "**/*.cy.ts"
  ]
}